# cap-java-child

./: README.md  mta.yaml  package-lock.json  package.json  pom.xml  renovate.json  settings.xml
.github/workflows/: pr-test.yml
db/: package-lock.json
db/data/: my.book-Books.csv
docs/guide/: GUIDE-central-build-setup.md  GUIDE-promotion-model.md
docs/plan/: PLAN-api-trigger.md  PLAN-cicd-trigger-children.md  PLAN-emoji-plugin-sample.md  PLAN-promotion-model.md
srv/: CatalogService.cds  pom.xml
srv/src/main/java/customer/consumer_a/: Application.java
srv/src/test/java/customer/consumer_a/: EmojiPluginITest.java
